standardPipeline {
    layer = "business"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.Merchant.OfferEngine.Abstractions",
        "src/LendFoundry.Merchant.OfferEngine.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "business-merchant-offer-engine",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "merchant-offer-engine",
        chart: "lf/merchant-offer-engine"
    ]]
}
